POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DATABASE=college_app
POSTGRES_HOST=localhost
PORT=3000
JWT_SECRET=shh!
JWT_REFRESH_SECRET=shhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!
